<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <!-- ためしにスピナーを追加 -->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progresspic"

            android:id="@+id/Progress" />

    </android.support.v7.widget.Toolbar>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">
    <include
        layout="@layout/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include
        layout="@layout/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp" />
    <include
        layout="@layout/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp" />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="この討論について\nもっと詳しく知りたい方はこちら"
        app:bb_icon_left="fa-info-circle"
        app:bb_roundedCorners="true"
        app:bb_type="info" />
    <View
        android:layout_width="0dp"
        android:layout_height="50dp"/>

</LinearLayout>

</ScrollView>
