<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/Linear"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="99dp"
        android:id="@+id/Linear1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/leftFace" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:progressDrawable="@drawable/progresspic" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rightFace" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:id="@+id/listView" />
</LinearLayout>