<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="戦況"
        android:textColor="#FF4444"
        android:textSize="20sp"/>
    <ProgressBar
        android:id="@+id/siki"
        style = "@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:progressDrawable="@drawable/progresspic"/>
    </LinearLayout>