<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/sword" />
        <include
            layout="@layout/talkright"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/talkleft"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/sword" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/rightApprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="右に賛成！"
            app:bb_icon_left="fa-child"
            app:bb_roundedCorners="true"
            app:bb_type="success" />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/leftApprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="左に賛成！"
            app:bb_icon_left="fa-child"
            app:bb_roundedCorners="true"
            app:bb_type="warning" />
        </LinearLayout>
    </LinearLayout>